<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esh-tu-w1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skillz-->
        <scene sceneID="LdN-dy-paG">
            <objects>
                <viewController storyboardIdentifier="videoFeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIf-2b-Bdy" customClass="ViewController" customModule="Skillz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fs1-Us-sSe"/>
                        <viewControllerLayoutGuide type="bottom" id="Jme-mN-YcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrz-HZ-xas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="435" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21p-MV-ZFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="400" id="f7x-VT-80z" userLabel="VideoCell" customClass="VideoCell" customModule="Skillz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7x-VT-80z" id="VXz-gz-dv5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u95-t6-jKm">
                                                    <rect key="frame" x="0.0" y="66" width="600" height="266.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Justin" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-0z-WnJ">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3z3-bY-prq"/>
                                                        <constraint firstAttribute="height" constant="50" id="sMq-FR-hYn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Warmkessel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-Wf-NMH">
                                                    <rect key="frame" x="66" y="24" width="486" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.19607843459999999" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this lesson a try by tapping on the button to the right." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-ik-Zgn">
                                                    <rect key="frame" x="18" y="358" width="406" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.19607843459999999" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-N2-kxm" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.91764706373214722" green="0.16078431904315948" blue="0.27450981736183167" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iIb-yi-jNZ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-0M-7jn">
                                                    <rect key="frame" x="424" y="351" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="98b-ah-5dg"/>
                                                    </constraints>
                                                    <state key="normal" title="Try this lesson"/>
                                                    <connections>
                                                        <action selector="tryLessonButtonHandler:forEvent:" destination="f7x-VT-80z" eventType="touchUpInside" id="X26-km-Ysb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="t5v-ik-Zgn" firstAttribute="top" secondItem="u95-t6-jKm" secondAttribute="bottom" constant="25.5" id="0LN-OK-v4t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Zi-0M-7jn" secondAttribute="trailing" id="2Z6-2I-onH"/>
                                                <constraint firstItem="u95-t6-jKm" firstAttribute="leading" secondItem="VXz-gz-dv5" secondAttribute="leading" id="35b-Py-l84"/>
                                                <constraint firstItem="t5v-ik-Zgn" firstAttribute="leading" secondItem="VXz-gz-dv5" secondAttribute="leadingMargin" constant="10" id="6Zl-HD-fQP"/>
                                                <constraint firstItem="d5z-N2-kxm" firstAttribute="leading" secondItem="VXz-gz-dv5" secondAttribute="leadingMargin" constant="-8" id="8CK-5p-DwD"/>
                                                <constraint firstItem="Hre-Wf-NMH" firstAttribute="centerY" secondItem="R7q-0z-WnJ" secondAttribute="centerY" id="8dn-Pf-JR1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t5v-ik-Zgn" secondAttribute="bottom" constant="16.5" id="8wz-96-9rp"/>
                                                <constraint firstItem="1Zi-0M-7jn" firstAttribute="leading" secondItem="t5v-ik-Zgn" secondAttribute="trailing" id="DHo-cW-1xJ"/>
                                                <constraint firstItem="u95-t6-jKm" firstAttribute="width" secondItem="VXz-gz-dv5" secondAttribute="width" id="Eyl-Tu-g5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hre-Wf-NMH" secondAttribute="trailing" constant="40" id="OKj-Ol-hK2"/>
                                                <constraint firstItem="d5z-N2-kxm" firstAttribute="top" secondItem="VXz-gz-dv5" secondAttribute="topMargin" constant="-8" id="SaG-gr-eAJ"/>
                                                <constraint firstItem="u95-t6-jKm" firstAttribute="top" secondItem="R7q-0z-WnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Shu-4o-qXD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5z-N2-kxm" secondAttribute="trailing" constant="-8" id="YRB-CU-RV5"/>
                                                <constraint firstItem="R7q-0z-WnJ" firstAttribute="top" secondItem="d5z-N2-kxm" secondAttribute="bottom" constant="7" id="ZyW-l4-MxM"/>
                                                <constraint firstItem="1Zi-0M-7jn" firstAttribute="top" secondItem="u95-t6-jKm" secondAttribute="bottom" constant="18.5" id="bQX-go-IDD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="R7q-0z-WnJ" secondAttribute="leading" id="bZK-pQ-vuK"/>
                                                <constraint firstAttribute="trailing" secondItem="u95-t6-jKm" secondAttribute="trailing" id="iDA-WD-dYl"/>
                                                <constraint firstItem="Hre-Wf-NMH" firstAttribute="leading" secondItem="R7q-0z-WnJ" secondAttribute="trailing" constant="8" id="son-AS-VtA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Eyl-Tu-g5m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="t5v-ik-Zgn" id="njO-8R-M43"/>
                                            <outlet property="topLineDecoration" destination="d5z-N2-kxm" id="zbw-Rt-6J7"/>
                                            <outlet property="videoImageView" destination="u95-t6-jKm" id="iIh-aW-0Qg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xIf-2b-Bdy" id="OjM-jk-dnD"/>
                                    <outlet property="delegate" destination="xIf-2b-Bdy" id="WhD-IS-PGH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21p-MV-ZFG" firstAttribute="leading" secondItem="qrz-HZ-xas" secondAttribute="leading" id="1XG-bu-aAZ"/>
                            <constraint firstItem="21p-MV-ZFG" firstAttribute="top" secondItem="qrz-HZ-xas" secondAttribute="top" id="Eyg-44-W0H"/>
                            <constraint firstAttribute="trailing" secondItem="21p-MV-ZFG" secondAttribute="trailing" id="mvk-hm-dLR"/>
                            <constraint firstItem="Jme-mN-YcS" firstAttribute="top" secondItem="21p-MV-ZFG" secondAttribute="bottom" id="pcC-cq-bmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skillz" id="hd5-az-B27"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="21p-MV-ZFG" id="g7h-bm-sQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-iV-2H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-2500"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="gwg-7G-ePn">
            <objects>
                <viewController storyboardIdentifier="recordViewController" id="bGH-Uo-AyG" customClass="RecordViewController" customModule="Skillz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qaz-5j-9JP"/>
                        <viewControllerLayoutGuide type="bottom" id="YvS-Bi-93j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I3-Hs-FQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41g-tT-vi0" userLabel="previewView">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-L8-oSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-vO-xde">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="L8o-73-P8n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L8o-73-P8n"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-tU-Krl">
                                        <rect key="frame" x="0.0" y="22" width="600" height="528"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izo-Xz-kRf">
                                        <rect key="frame" x="10" y="43" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonHandler:" destination="bGH-Uo-AyG" eventType="touchUpInside" id="gQ8-pF-K5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-Qc-eIY">
                                        <rect key="frame" x="66" y="43" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="T0j-nu-tef"/>
                                            <constraint firstAttribute="height" constant="30" id="pl1-fF-TCN"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonHandler:" destination="bGH-Uo-AyG" eventType="touchUpInside" id="EHR-hu-N9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P15-wP-856">
                                        <rect key="frame" x="492" y="38" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hX-tU-Vmb"/>
                                            <constraint firstAttribute="width" constant="100" id="dUM-SO-0XX"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonHandler:" destination="bGH-Uo-AyG" eventType="touchUpInside" id="NwQ-E7-czO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kms-tU-Krl" secondAttribute="trailing" id="1k4-zr-vxp"/>
                                    <constraint firstItem="Kms-tU-Krl" firstAttribute="top" secondItem="c3b-vO-xde" secondAttribute="bottom" id="47C-Jn-0Pf"/>
                                    <constraint firstItem="Kms-tU-Krl" firstAttribute="top" secondItem="K6l-L8-oSJ" secondAttribute="top" constant="22" id="EHb-l8-jac"/>
                                    <constraint firstItem="izo-Xz-kRf" firstAttribute="top" secondItem="c3b-vO-xde" secondAttribute="bottom" constant="21" id="FJf-Jl-j96"/>
                                    <constraint firstAttribute="bottom" secondItem="Kms-tU-Krl" secondAttribute="bottom" id="MrX-7E-22e"/>
                                    <constraint firstItem="TKd-Qc-eIY" firstAttribute="leading" secondItem="izo-Xz-kRf" secondAttribute="trailing" constant="8" id="QD3-Ad-XzF"/>
                                    <constraint firstItem="izo-Xz-kRf" firstAttribute="leading" secondItem="K6l-L8-oSJ" secondAttribute="leadingMargin" constant="2" id="RXd-dg-FxE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P15-wP-856" secondAttribute="trailing" id="fBC-dY-thM"/>
                                    <constraint firstItem="Kms-tU-Krl" firstAttribute="leading" secondItem="K6l-L8-oSJ" secondAttribute="leading" id="faH-8f-PQT"/>
                                    <constraint firstItem="c3b-vO-xde" firstAttribute="top" secondItem="K6l-L8-oSJ" secondAttribute="top" id="gCF-mT-P02"/>
                                    <constraint firstItem="c3b-vO-xde" firstAttribute="trailing" secondItem="Kms-tU-Krl" secondAttribute="trailing" id="hco-ze-fOt"/>
                                    <constraint firstItem="P15-wP-856" firstAttribute="top" secondItem="c3b-vO-xde" secondAttribute="bottom" constant="16" id="mj0-FP-Mvp"/>
                                    <constraint firstItem="TKd-Qc-eIY" firstAttribute="centerY" secondItem="izo-Xz-kRf" secondAttribute="centerY" id="qzv-SU-bUH"/>
                                    <constraint firstItem="c3b-vO-xde" firstAttribute="leading" secondItem="Kms-tU-Krl" secondAttribute="leading" id="yqt-SH-LTZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Op-dwm">
                                <rect key="frame" x="459" y="558" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="qqN-AF-EAn"/>
                                </constraints>
                                <state key="normal" title="Flip Camera"/>
                                <connections>
                                    <action selector="flipCameraButtonHandler:" destination="bGH-Uo-AyG" eventType="touchUpInside" id="9Qy-tA-4om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41g-tT-vi0" firstAttribute="leading" secondItem="0I3-Hs-FQG" secondAttribute="leading" id="4PT-hX-zT4"/>
                            <constraint firstItem="YvS-Bi-93j" firstAttribute="top" secondItem="41g-tT-vi0" secondAttribute="bottom" constant="50" id="Hoj-fZ-9CY"/>
                            <constraint firstAttribute="trailing" secondItem="K6l-L8-oSJ" secondAttribute="trailing" id="YYV-HB-DwL"/>
                            <constraint firstAttribute="trailing" secondItem="41g-tT-vi0" secondAttribute="trailing" id="n3R-lL-hDf"/>
                            <constraint firstAttribute="topMargin" secondItem="K6l-L8-oSJ" secondAttribute="top" id="r1J-Jh-65c"/>
                            <constraint firstItem="41g-tT-vi0" firstAttribute="top" secondItem="Qaz-5j-9JP" secondAttribute="bottom" id="s9P-Qh-kp1"/>
                            <constraint firstItem="zsd-Op-dwm" firstAttribute="top" secondItem="Kms-tU-Krl" secondAttribute="bottom" constant="8" id="tjS-r5-LsE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K6l-L8-oSJ" secondAttribute="bottom" constant="50" id="uWS-Xd-K25"/>
                            <constraint firstItem="K6l-L8-oSJ" firstAttribute="leading" secondItem="0I3-Hs-FQG" secondAttribute="leading" id="xfo-jV-XNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsd-Op-dwm" secondAttribute="trailing" constant="5" id="zv0-ZJ-MUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kW8-E5-GkY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="flipCameraButton" destination="zsd-Op-dwm" id="d3T-ng-kpm"/>
                        <outlet property="previewView" destination="41g-tT-vi0" id="6Km-Md-iGx"/>
                        <outlet property="progressView" destination="c3b-vO-xde" id="ZY2-8E-OAd"/>
                        <outlet property="videoPreviewViewControl" destination="Kms-tU-Krl" id="JFv-n2-K5I"/>
                        <segue destination="7Fb-dn-R6c" kind="show" identifier="previewVideo" id="kCM-0a-S7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSJ-gx-4bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-2500"/>
        </scene>
        <!--Preview Video Controller-->
        <scene sceneID="9bO-U2-Gtx">
            <objects>
                <viewController storyboardIdentifier="previewVideoController" id="7Fb-dn-R6c" customClass="PreviewVideoController" customModule="Skillz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIT-Hm-Nr8"/>
                        <viewControllerLayoutGuide type="bottom" id="KXP-Nj-kx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onW-NW-fYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-Pi-gso">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-5a-who">
                                <rect key="frame" x="489" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="r22-6n-0AN"/>
                                    <constraint firstAttribute="height" constant="30" id="xoS-dA-dNW"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonHandler:" destination="7Fb-dn-R6c" eventType="touchUpInside" id="AuK-nQ-671"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXP-Nj-kx4" firstAttribute="top" secondItem="Yuy-Pi-gso" secondAttribute="bottom" id="HqH-bE-tOD"/>
                            <constraint firstItem="Yuy-Pi-gso" firstAttribute="leading" secondItem="onW-NW-fYb" secondAttribute="leading" id="Kwu-0e-OiJ"/>
                            <constraint firstItem="phk-5a-who" firstAttribute="top" secondItem="AIT-Hm-Nr8" secondAttribute="bottom" id="SD1-5S-NMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phk-5a-who" secondAttribute="trailing" constant="45" id="oU2-7A-u1G"/>
                            <constraint firstAttribute="trailing" secondItem="Yuy-Pi-gso" secondAttribute="trailing" id="xsO-gO-Y4W"/>
                            <constraint firstItem="Yuy-Pi-gso" firstAttribute="top" secondItem="phk-5a-who" secondAttribute="bottom" constant="8" id="z3E-Bg-eUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="phk-5a-who" id="BfH-xf-v74"/>
                        <outlet property="previewVideoView" destination="Yuy-Pi-gso" id="s7c-x5-dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZI-4e-OYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-2470"/>
        </scene>
        <!--Camera-->
        <scene sceneID="OHe-O7-cDX">
            <objects>
                <viewController id="4yz-Bn-LKA" customClass="RecordVideoViewController" customModule="Skillz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pn-MF-EEs"/>
                        <viewControllerLayoutGuide type="bottom" id="KWE-fU-PQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azz-do-oaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-wm-PBQ" userLabel="Video Preview" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-h1-KNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zvS-Ni-Qn7"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-YZ-Tju">
                                        <rect key="frame" x="8" y="11" width="55" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Hm0-z1-EnE"/>
                                            <constraint firstAttribute="height" constant="40" id="xzL-DQ-Qpu"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endRecording:" destination="4yz-Bn-LKA" eventType="touchUpInside" id="V5Q-At-MVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="ASd-h1-KNJ" firstAttribute="top" secondItem="SK1-wm-PBQ" secondAttribute="top" id="3RV-ku-Yix"/>
                                    <constraint firstItem="os6-YZ-Tju" firstAttribute="leading" secondItem="SK1-wm-PBQ" secondAttribute="leadingMargin" id="3SP-qG-ayU"/>
                                    <constraint firstItem="ASd-h1-KNJ" firstAttribute="leading" secondItem="SK1-wm-PBQ" secondAttribute="leading" id="Ka7-St-1Od"/>
                                    <constraint firstItem="os6-YZ-Tju" firstAttribute="top" secondItem="SK1-wm-PBQ" secondAttribute="top" constant="11" id="hGX-6C-5uL"/>
                                    <constraint firstAttribute="trailing" secondItem="ASd-h1-KNJ" secondAttribute="trailing" id="xHl-kO-bp5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-5F-stx" userLabel="Time Elapsed">
                                <rect key="frame" x="228" y="28" width="144" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="816-6p-Hyr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="SdS-LN-ZwY"/>
                                    <constraint firstAttribute="height" constant="34" id="iRj-60-RVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRj-60-RVJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK1-wm-PBQ" firstAttribute="top" secondItem="8pn-MF-EEs" secondAttribute="bottom" constant="-20" id="4CZ-r7-Bfi"/>
                            <constraint firstItem="SK1-wm-PBQ" firstAttribute="top" secondItem="azz-do-oaA" secondAttribute="topMargin" id="5id-c7-GiD"/>
                            <constraint firstAttribute="trailing" secondItem="SK1-wm-PBQ" secondAttribute="trailing" id="7Xd-FD-n6S"/>
                            <constraint firstItem="SK1-wm-PBQ" firstAttribute="leading" secondItem="azz-do-oaA" secondAttribute="leading" id="Nd5-m1-oUS"/>
                            <constraint firstItem="u0H-5F-stx" firstAttribute="centerX" secondItem="azz-do-oaA" secondAttribute="centerX" id="Oc5-60-cYM"/>
                            <constraint firstItem="KWE-fU-PQ6" firstAttribute="top" secondItem="SK1-wm-PBQ" secondAttribute="bottom" id="dhN-Wx-G2d"/>
                            <constraint firstItem="u0H-5F-stx" firstAttribute="top" secondItem="8pn-MF-EEs" secondAttribute="bottom" constant="8" id="rLf-D7-H8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="ButtonRecordVideo" id="U4r-uh-DUi"/>
                    <connections>
                        <outlet property="dismissControllerButton" destination="os6-YZ-Tju" id="NkN-Ls-BEO"/>
                        <outlet property="elapsedTimeLabel" destination="u0H-5F-stx" id="6TI-eU-nMc"/>
                        <outlet property="progressView" destination="ASd-h1-KNJ" id="PFi-Qh-bBH"/>
                        <outlet property="videoPreviewViewControl" destination="SK1-wm-PBQ" id="Lfa-I6-R9w"/>
                        <outlet property="videoViewBottomLayout" destination="dhN-Wx-G2d" id="6ro-1M-8xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-QQ-GzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-1366"/>
        </scene>
        <!--Home-->
        <scene sceneID="0x9-QB-gnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4h3-Ud-QjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Waz-EU-reV"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4k-he-bM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIf-2b-Bdy" kind="relationship" relationship="rootViewController" id="FfE-2P-Rwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjB-nv-HE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWv-hC-6jk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="esh-tu-w1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1J0-Fc-3tP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4h3-Ud-QjC" kind="relationship" relationship="viewControllers" id="7hH-X7-PZn"/>
                        <segue destination="4yz-Bn-LKA" kind="relationship" relationship="viewControllers" id="gJO-GM-loN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyH-P5-76J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonRecordVideo" width="32" height="32"/>
        <image name="Justin" width="316" height="306"/>
    </resources>
</document>
